<?xml version='1.0' encoding='UTF-8'?>
<network description="COST 266 network with 37 nodes and 114 unidirectional links, including a demand set. All links capacities are set to the same value so that no link becomes over-subscribed under shortest-path routing (measured in km)&#xa;&#xa;Source: SNDLib" name="COST 266 Network" version="5" nextElementId="906267363">
	<node id="906267359" xCoord="16.7838641771636" yCoord="9.738982846113686" name="0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="906267360" xCoord="14.964166965214766" yCoord="70.2584853651837" name="1" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<layer id="1" name="Optical" description="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="906267361" originNodeId="906267359" destinationNodeId="906267360" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="906267362" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="906267362" originNodeId="906267360" destinationNodeId="906267359" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="906267361" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<sourceRouting>
		</sourceRouting>
	</layer>
	<layer id="4495" name="Digital" description="" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<sourceRouting>
		</sourceRouting>
	</layer>
	<attribute key="alpha" value="0.2"/>
	<attribute key="beta" value="17"/>
	<attribute key="clientBitRateStep" value="100"/>
	<attribute key="gamma" value="1.2"/>
	<attribute key="lineFECOverhead" value="25"/>
	<attribute key="maxSymbolRate" value="50"/>
	<attribute key="modulationFormats" value="BPSK QPSK 8QAM 16QAM 32QAM 64QAM"/>
	<attribute key="noiseFigure" value="5"/>
	<attribute key="spanLength" value="80"/>
	<attribute key="spectrumSlots" value="320"/>
	<attribute key="targetLineBER" value="1e-2"/>
</network>