<?xml version='1.0' encoding='UTF-8'?>
<network description="COST 266 network with 37 nodes and 114 unidirectional links, including a demand set. All links capacities are set to the same value so that no link becomes over-subscribed under shortest-path routing (measured in km)&#xa;&#xa;Source: SNDLib" name="COST 266 Network" version="5" nextElementId="91238085">
	<node id="91238075" xCoord="77.84401201831076" yCoord="38.37034721854794" name="0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="91238076" xCoord="44.999047154049876" yCoord="1.645243760025561" name="1" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="91238077" xCoord="13.821920701448242" yCoord="10.926708691460119" name="2" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="91238078" xCoord="31.00026743422839" yCoord="45.7302023538639" name="3" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<layer id="1" name="Optical" description="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="91238079" originNodeId="91238075" destinationNodeId="91238076" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238080" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="91238080" originNodeId="91238076" destinationNodeId="91238075" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238079" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="91238081" originNodeId="91238076" destinationNodeId="91238077" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238082" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="91238082" originNodeId="91238077" destinationNodeId="91238076" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238081" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="91238083" originNodeId="91238077" destinationNodeId="91238078" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238084" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="91238084" originNodeId="91238078" destinationNodeId="91238077" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="91238083" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<sourceRouting>
		</sourceRouting>
	</layer>
	<layer id="4495" name="Digital" description="" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<sourceRouting>
		</sourceRouting>
	</layer>
	<attribute key="alpha" value="0.2"/>
	<attribute key="beta" value="17"/>
	<attribute key="clientBitRateStep" value="100"/>
	<attribute key="gamma" value="1.2"/>
	<attribute key="lineFECOverhead" value="25"/>
	<attribute key="maxSymbolRate" value="50"/>
	<attribute key="modulationFormats" value="BPSK QPSK 8QAM 16QAM 32QAM 64QAM"/>
	<attribute key="noiseFigure" value="5"/>
	<attribute key="spanLength" value="80"/>
	<attribute key="spectrumSlots" value="320"/>
	<attribute key="targetLineBER" value="1e-2"/>
</network>