<?xml version='1.0' encoding='UTF-8'?>
<network description="COST 266 network with 37 nodes and 114 unidirectional links, including a demand set. All links capacities are set to the same value so that no link becomes over-subscribed under shortest-path routing (measured in km)&#xa;&#xa;Source: SNDLib" name="COST 266 Network" version="5" nextElementId="184095264">
	<node id="184095251" xCoord="28.81934573266789" yCoord="11.817228766231757" name="0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="184095252" xCoord="55.09069146951487" yCoord="41.498271601544566" name="1" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="184095253" xCoord="25.585428070842596" yCoord="65.69518562040979" name="2" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="184095254" xCoord="87.29784028604823" yCoord="95.5395374597192" name="3" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="184095255" xCoord="16.89577824566223" yCoord="73.7920207400396" name="4" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<layer id="1" name="Optical" description="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="184095256" originNodeId="184095251" destinationNodeId="184095252" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095257" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095257" originNodeId="184095252" destinationNodeId="184095251" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095256" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095258" originNodeId="184095252" destinationNodeId="184095253" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095259" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095259" originNodeId="184095253" destinationNodeId="184095252" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095258" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095260" originNodeId="184095253" destinationNodeId="184095254" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095261" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095261" originNodeId="184095254" destinationNodeId="184095253" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095260" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095262" originNodeId="184095254" destinationNodeId="184095255" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095263" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<link id="184095263" originNodeId="184095255" destinationNodeId="184095254" capacity="320.0" lengthInKm="300.0" bidirectionalPairId="184095262" propagationSpeedInKmPerSecond="200000.0" isUp="true">
		</link>
		<sourceRouting>
		</sourceRouting>
	</layer>
	<layer id="4495" name="Digital" description="" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<sourceRouting>
		</sourceRouting>
	</layer>
	<attribute key="alpha" value="0.2"/>
	<attribute key="beta" value="17"/>
	<attribute key="clientBitRateStep" value="100"/>
	<attribute key="gamma" value="1.2"/>
	<attribute key="lineFECOverhead" value="25"/>
	<attribute key="maxSymbolRate" value="50"/>
	<attribute key="modulationFormats" value="BPSK QPSK 8QAM 16QAM 32QAM 64QAM"/>
	<attribute key="noiseFigure" value="5"/>
	<attribute key="spanLength" value="80"/>
	<attribute key="spectrumSlots" value="320"/>
	<attribute key="targetLineBER" value="1e-2"/>
</network>